{
  //
  // Notes:
  // - Wizard will need to download and embed the SVG icons
  //   and sort out the `currentColor`
  // - [type] fields should be camelCase to make js access easier
  // - How can the platform support custom markdown widgets?
  // - Should all polymorphics have "[type]" as an object?
  //
  "navigation": [
    {
      "page": "home",
      "icon": "uploads/atrium.svg",
      "text": {
        "en": "Atrium"
      }
    },
    {
      "page": "schedule",
      "icon": "uploads/schedule.svg",
      "text": {
        "en": "Schedule"
      }
    },
    {
      "page": "whats-on",
      "icon": "uploads/schedule.svg",
      "text": {
        "en": "What's on"
      }
    },
    {
      "page": "my-schedule",
      "icon": "uploads/my-schedule.svg",
      "text": {
        "en": "My Schedule"
      }
    },
    {
      "page": "help",
      "icon": "uploads/help.svg",
      "text": {
        "en": "Help"
      }
    }
  ],

  // TODO: Does it need title+description and the opengraph variants?
  "site": {
    "title": "Dog con",
    "description": "Lorem ipsum sil dor amet...",
    "slug": "dog-con",
    "url": "https://v1.dog-con.deconf.app",
    "deconfVersion": "v0",
    "opengraph": {
      "title": "Come down to Dog con",
      "description": "Lorem ipsum sil dor amet...",
      "image": "uploads/opengraph.png",
      "twitter": "@DogCon"
    },
    "defaultHeadshot": "uploads/default-headshot.png",

    // Absolute paths?
    // new URL("uploads/script.js", "file:")
    // can load both? then use the "protocol" to decide how to load
    "customStyles": ["uploads/styles.css"],
    "customScripts": ["uploads/script.js"]
  },

  "login": {
    "enabled": true,
    // "title": { "en": "Login" },
    "text": {
      "en": "We'll send you an email to confirm who you are. You need to use the same email that you registered your ticket with on Ti.to. The email will have a link in it which will log you in to your profile. It will expire after 30 minutes. If you don't recieve anything check your spam folder.\n\n[Having an issue logging in?](https://www.mozillafestival.org/en/helpdesk/mozfest-schedule-faqs/)"
    }
  },
  "register": { "enabled": true },
  "profile": { "enabled": true },

  // "type" + "[type]" structure from the Notion API
  "pages": [
    //
    // ATRIUM PAGE
    //
    {
      "id": "home",
      "type": "home",
      "version": "v0",
      "access": "public",
      "home": {
        "hero": {
          "title": { "en": "Welcome to Dog Con!!" },
          "subtitle": { "en": "Get your dog on" },
          "image": "uploads/atrium.png"
        },
        "content": {
          "en": "## Dog con is now\n\nQuis doloremque qui est modi quas sunt. Minima ea voluptate et beatae. Ipsam placeat dolorum earum iure corporis est doloribus. Est saepe quia culpa perspiciatis eligendi reprehenderit voluptate. Beatae minima animi incidunt enim in minus. Eos ut omnis est et optio nemo omnis.\n\nEst quos dolor alias. Similique velit excepturi qui tempore animi. Dolorem iusto voluptate iure.\n\nCorporis inventore repudiandae provident quidem alias rem. Et placeat mollitia praesentium voluptates odio vitae. Est id aut omnis eum quasi.\n\nDolore modi quisquam ullam ducimus vel iusto. Et ut quisquam atque. Porro officia voluptatem ipsa in culpa."
        },
        "widgets": [
          // Widget IDs for usage analytics? and allow custom CSS styling
          {
            "id": "widget-a",
            "type": "builtin",
            "builtin": {
              "action": "login",
              "faIcon": ["fas", "envelope"],
              "title": { "en": "Log in" },
              "subtitle": { "en": "Get a magic link" }
            }
          },
          {
            "id": "widget-b",
            "type": "builtin",
            "builtin": {
              "action": "register",
              "faIcon": ["fas", "clipboard"],
              "title": { "en": "Register" },
              "subtitle": { "en": "Sign up for the conference" }
            }
          },
          {
            "id": "widget-c",
            "type": "builtin",
            "builtin": {
              "action": "siteVisitors",
              "faIcon": ["fas", "users"],
              "subtitle": { "en": "Online now" }
            }
          },
          {
            "id": "widget-d",
            "type": "page",
            "page": {
              "id": "my-schedule",
              "faIcon": ["fas", "link"],
              "title": { "en": "My Schedule" },
              "subtitle": { "en": "See your events" }
            }
          },
          {
            "id": "widget-e",
            "type": "url",
            "url": {
              "url": "https://duck.com",
              "faIcon": ["fas", "link"],
              "title": { "en": "Duck…" },
              "subtitle": { "en": "…DuckGo" }
            }
          },
          {
            "id": "widget-f",
            "type": "url",
            "url": {
              "url": "https://twitter.com/Robbb_J",
              "faIcon": ["fab", "twitter"],
              "title": { "en": "Folluw us!" },
              "subtitle": { "en": "Get the latest info" }
            }
          }
        ],
        "sponsors": [
          {
            "size": "large",
            "text": { "en": "Platinum sponsors" },
            "sponsors": [
              {
                "id": "sponsor-a", // for analytics?
                "name": { "en": "Open Lab" },
                "image": "uploads/sponsor-a.svg",
                "url": "https://openlab.ncl.ac.uk"
              },
              {
                "id": "sponsor-b",
                "name": { "en": "Newcastle University" },
                "image": "uploads/sponsor-b.svg",
                "url": null
              }
            ]
          }
        ]
      }
    },

    //
    // SCHEDULE PAGE
    //
    {
      "id": "schedule",
      "type": "sessionTimeline",
      "version": "v0",
      "access": "public",
      "sessionTimeline": {
        "title": {
          "en": "Programme"
        },
        "info": {
          "en": "Search for sessions that are interesting to you"
        },
        "empty": {
          "en": "No results"
        },
        "primaryFilters": [
          { "type": "builtin", "builtin": "search" },
          { "type": "builtin", "builtin": "date" }
        ],
        "secondaryFilters": [
          {
            "type": "taxonomy",
            "taxonomy": { "id": "space" }
          }
        ],
        "tiles": {
          "title": { "enabled": true },
          "content": { "enabled": true },
          "speakers": { "enabled": true, "limit": 5 },
          "header": [
            {
              "type": "taxonomy",
              "taxonomy": { "id": "type", "limit": 1 }
            }
          ],
          "footer": [
            {
              "type": "taxonomy",
              "taxonomy": { "id": "space", "limit": 3 }
            },
            {
              "type": "taxonomy",
              "taxonomy": { "id": "theme" }
            }
          ],
          "openSession": { "enabled": true },
          "addToMySchedule": { "enabled": true }
        },
        "sessionPredicate": [
          {
            "type": "taxonomy",
            "taxonomy": {
              "id": "space",
              "allow": ["space-a", "space-b"]
            }
          },
          {
            "type": "taxonomy",
            "taxonomy": {
              "id": "type",
              "block": ["workshop"]
            }
          },
          {
            "type": "date",
            "date": {
              "before": "2022-09-16T09:30:00.000Z"
            }
          }
          // TODO: other types of filter ?
        ]
      }
    },

    //
    // Whats on
    //
    {
      "id": "whats-on",
      "type": "sessionGrid",
      "version": "v0",
      "access": "public",
      "sessionGrid": {
        "title": {
          "en": "What's on"
        },
        "info": {
          "en": "Take a sneak peak at whats coming your way"
        },
        // TODO: could just be an i18n fallback?
        "empty": {
          "en": "No results"
        },
        "primaryFilters": [{ "type": "builtin", "builtin": "search" }],
        "secondaryFilters": [],
        "tiles": {
          "title": { "enabled": true },
          "content": { "enabled": true },
          "speakers": { "enabled": true, "limit": 5 },
          "header": [
            {
              "type": "taxonomy",
              "taxonomy": { "id": "type", "limit": 1 }
            }
          ],
          "footer": [
            {
              "type": "languages",
              "languages": {}
            }
          ],
          "openSession": { "enabled": false },
          "addToMySchedule": { "enabled": true }
        },
        "sessionPredicate": [
          {
            "type": "taxonomy",
            "taxonomy": {
              "id": "space",
              "allow": ["space-a", "space-b"]
            }
          },
          {
            "type": "taxonomy",
            "taxonomy": {
              "id": "type",
              "block": ["workshop"]
            }
          }
        ]
      }
    },

    //
    // My Schedule
    //
    {
      "id": "my-schedule",
      "type": "mySchedule",
      "version": "v0",
      "access": "private",
      "mySchedule": {
        "title": { "en": "My Schedule" },
        "subtitle": { "en": "The sessions added to your schedule" }
      }
    },

    //
    // Help
    //
    {
      "id": "help",
      "type": "content",
      "version": "v0",
      "access": "public",
      "content": {
        "body": {
          "en": "# Help!\n\n![Cover image](uploads/help.gif)\n\nQuis doloremque qui est modi quas sunt. Minima ea voluptate et beatae. Ipsam placeat dolorum earum iure corporis est doloribus. Est saepe quia culpa perspiciatis eligendi reprehenderit voluptate. Beatae minima animi incidunt enim in minus. Eos ut omnis est et optio nemo omnis.\n\nEst quos dolor alias. Similique velit excepturi qui tempore animi. Dolorem iusto voluptate iure.\n\nCorporis inventore repudiandae provident quidem alias rem. Et placeat mollitia praesentium voluptates odio vitae. Est id aut omnis eum quasi.\n\nDolore modi quisquam ullam ducimus vel iusto. Et ut quisquam atque. Porro officia voluptatem ipsa in culpa."
        }
      }
    }
  ],

  "languages": {
    "default": "en",
    "available": [
      { "key": "en", "name": "English" },
      { "key": "fr", "name": "French" }
    ]
  },

  // TODO: conform these with conf-schedule.json
  "taxonomies": [
    {
      "id": "type",
      "title": { "en": "Type" },
      "faIcon": ["fas", "circle"],
      "options": [
        {
          "id": "type-a",
          "title": { "en": "Plenary" },
          "faIcon": ["fas", "video"]
        },
        {
          "id": "type-b",
          "title": { "en": "Workshop" },
          "faIcon": ["fas", "object-group"]
        }
      ]
    },
    {
      "id": "space",
      "title": { "en": "Space" },
      "faIcon": ["fas", "code-branch"],
      "options": [
        { "id": "space-a", "title": { "en": "AI and Agriculture" } },
        { "id": "space-b", "title": { "en": "Machine Learning with Fish" } },
        { "id": "space-c", "title": { "en": "Block Chain Horoscopes" } }
      ]
    },
    {
      "id": "theme",
      "title": { "en": "Theme" },
      "faIcon": ["fas", "tags"],
      "options": [
        { "id": "theme-a", "title": { "en": "Inclusivity" } },
        { "id": "theme-b", "title": { "en": "Awareness" } },
        { "id": "theme-c", "title": { "en": "Culture" } }
      ]
    }
  ],

  // To be merged-in to i18n strings
  "i18n": {
    "general.search.title": { "en": "Search Sessions:" }
  },

  "branding": {
    "primary": {
      "url": "uploads/primary-brand.png",
      "width": "104px",
      "height": "28px"
    },
    "secondary": {
      "url": "uploads/secondary-brand.png",
      "width": "157px",
      "height": "28px"
    },
    "tabs": {
      "url": "uploads/tab-brand.png",
      "width": "64px",
      "height": "64px"
    }
    // TODO: ...
  },

  "footer": {
    "content": {
      "en": "Hey there [link](https://duck.com)"
    },
    "links": [
      {
        "type": "url",
        "url": {
          "text": { "en": "Privacy" },
          "url": "https://example.com/privacy"
        }
      },
      {
        "type": "url",
        "url": {
          "text": { "en": "Terms" },
          "url": "https://example.com/terms"
        }
      },
      {
        "type": "page",
        "page": {
          "id": "help",
          "text": { "en": "Get help now" }
        }
      }
    ]
  }
}
