{
  //
  // Notes:
  // - Multiple-levels for future support?
  // - Wizard will need to download and embed the SVG icons
  //   and sort out the `currentColor`
  // - relative icon paths or from the CDN?
  // - [type] fields should be camelCase to make js access easier
  // - How can the platform support custom markdown widgets?
  // - Versioned page types "atriumV1" / "mySchedulev3"?
  //   or a seperate "version" key?
  // - Should all polymorphics have "[type]" as an object?
  // - A fallback-system for taxonomies to pick icons from
  //
  //
  "navigation": [
    {
      "page": "home",
      "icon": "uploads/atrium.svg",
      "text": {
        "en": "Atrium"
      }
    },
    {
      "page": "schedule",
      "icon": "uploads/schedule.svg",
      "text": {
        "en": "Schedule"
      }
    },
    {
      "page": "whats-on",
      "icon": "uploads/schedule.svg",
      "text": {
        "en": "What's on"
      }
    },
    {
      "page": "my-schedule",
      "icon": "uploads/my-schedule.svg",
      "text": {
        "en": "My Schedule"
      }
    },
    {
      "page": "help",
      "icon": "uploads/help.svg",
      "text": {
        "en": "Atrium"
      }
    }
  ],

  // TODO: Does it need title+description and the opengraph variants?
  "site": {
    "title": "Dog con",
    "description": "Lorem ipsum sil dor amet...",
    "slug": "dog-con",
    "url": "https://v1.dog-con.deconf.app",
    "deconfVersion": "v0",
    "opengraph": {
      "title": "Come down to Dog con",
      "description": "Lorem ipsum sil dor amet...",
      "image": "uploads/opengraph.png",
      "twitter": "@DogCon"
    },

    // Absolute paths?
    // new URL("uploads/script.js", "file:")
    // can load both? then use the "protocol" to decide how to load
    "customStyles": ["uploads/styles.css"],
    "customScripts": ["uploads/script.js"]
  },

  // "type" + "[type]" structure from the Notion API
  "pages": [
    //
    // ATRIUM PAGE
    //
    {
      "id": "home",
      "type": "home",
      "version": "v0",
      "access": "public",
      "home": {
        "hero": {
          "title": { "en": "Welcome to Dog Con!!" },
          "subtitle": { "en": "Get your dog on" },
          "image": ""
        },
        "content": {
          "en": "## Dog con is now\n\nLorem ipsum sil dor amet"
        },
        "widgets": [
          // Widget IDs for usage analytics? and allow custom CSS styling
          {
            "id": "widget-a",
            "type": "builtin",
            "builtin": {
              "action": "login",
              "faIcon": ["fas", "envelope"],
              "title": { "en": "Log in" },
              "subtitle": { "en": "Get a magic link" }
            }
          },
          {
            "id": "widget-b",
            "type": "builtin",
            "builtin": {
              "action": "register",
              "faIcon": ["fas", "clipboard"],
              "title": { "en": "Register" },
              "subtitle": { "en": "Sign up for the conference" }
            }
          },
          {
            "id": "widget-c",
            "type": "builtin",
            "builtin": {
              "action": "siteVisitors",
              "faIcon": ["fas", "users"],
              "subtitle": { "en": "Online now" }
            }
          },
          {
            "id": "widget-d",
            "type": "page",
            "page": {
              "id": "my-schedule",
              "faIcon": ["fas", "link"],
              "title": { "en": "My Schedule" },
              "subtitle": { "en": "See your events" }
            }
          },
          {
            "id": "widget-e",
            "type": "url",
            "url": {
              "url": "https://duck.com",
              "faIcon": ["fas", "link"],
              "title": { "en": "Duck…" },
              "subtitle": { "en": "…DuckGo" }
            }
          }
        ],
        "sponsors": [
          {
            "size": "large",
            "text": { "en": "Platinum sponsors" },
            "sponsors": [
              {
                "id": "sponsor-a", // for analytics?
                "name": { "en": "Open Lab" },
                "image": "uploads/sponsor-a.svg",
                "url": "https://openlab.ncl.ac.uk"
              },
              {
                "id": "sponsor-b",
                "name": { "en": "Newcastle University" },
                "image": "uploads/sponsor-b.svg",
                "url": null
              }
            ]
          }
        ]
      }
    },

    //
    // SCHEDULE PAGE
    //
    {
      "id": "schedule",
      "type": "sessionTimeline",
      "version": "v0",
      "access": "public",
      "sessionTimeline": {
        "title": {
          "en": "Programme"
        },
        "subtitle": {
          "en": "Search for sessions that are interesting to you"
        },
        "primaryFilters": [
          { "type": "builtin", "builtin": "search" },
          { "type": "builtin", "builtin": "date" }
        ],
        "secondaryFilters": [
          {
            "type": "taxonomy",
            "taxonomy": { "id": "space" }
          }
        ],
        "tiles": {
          "title": { "enabled": true },
          "content": { "enabled": true },
          "speakers": { "enabled": true, "limit": 5 },
          "header": [
            {
              "type": "taxonomy",
              "taxonomy": { "id": "type", "limit": 1 }
            }
          ],
          "footer": [
            {
              "type": "taxonomy",
              "taxonomy": { "id": "space", "limit": 3 }
            },
            {
              "type": "taxonomy",
              "taxonomy": { "id": "theme" }
            }
          ],
          "openSession": { "enabled": true },
          "addToMySchedule": { "enabled": true }
        },
        "sessionPredicate": [
          {
            "type": "taxonomy",
            "taxonomy": {
              "id": "space",
              "allow": ["space-a", "space-b"]
            }
          },
          {
            "type": "taxonomy",
            "taxonomy": {
              "id": "type",
              "block": ["workshop"]
            }
          },
          {
            "type": "date",
            "date": {
              "before": "2022-09-16T09:30:00.000Z"
            }
          }
          // TODO: other types of filter ?
        ]
      }
    },

    //
    // Whats on
    //
    {
      "id": "whats-on",
      "type": "sessionGrid",
      "version": "v0",
      "access": "public",
      "sessionGrid": {
        "title": {
          "en": "What's on"
        },
        "subtitle": {
          "en": "Take a sneak peak at whats coming your way"
        },
        "primaryFilters": [{ "type": "builtin", "builtin": "search" }],
        "secondaryFilters": [],
        "tiles": {
          "title": { "enabled": true },
          "content": { "enabled": true },
          "speakers": { "enabled": true, "limit": 5 },
          "header": [
            {
              "type": "taxonomy",
              "taxonomy": { "id": "type", "limit": 1 }
            }
          ],
          "footer": [
            {
              "type": "languages",
              "languages": {}
            }
          ],
          "openSession": { "enabled": false },
          "addToMySchedule": { "enabled": true }
        },
        "sessionPredicate": [
          {
            "type": "taxonomy",
            "taxonomy": {
              "id": "space",
              "allow": ["space-a", "space-b"]
            }
          },
          {
            "type": "taxonomy",
            "taxonomy": {
              "id": "type",
              "block": ["workshop"]
            }
          }
        ]
      }
    },

    //
    // My Schedule
    //
    {
      "id": "my-schedule",
      "type": "mySchedule",
      "version": "v0",
      "access": "private",
      "mySchedule": {
        "title": { "en": "My Schedule" },
        "subtitle": { "en": "The sessions added to your schedule" }
      }
    },

    //
    // Help
    //
    {
      "id": "help",
      "type": "content",
      "version": "v0",
      "access": "public",
      "content": {
        "body": {
          // TODO: could the markdown reference local images ?!
          "en": "# Help!\n\n![Cover image](https://example.com/image.png)\n\n..."
        }
      }
    }
  ],

  "languages": {
    "default": "en",
    "available": [
      { "key": "en", "name": "English" },
      { "key": "fr", "name": "French" }
    ]
  },

  "taxonomies": [
    {
      "id": "type",
      "title": { "en": "Type" },
      "faIcon": ["fas", "circle"],
      "options": [
        {
          "id": "type-a",
          "title": { "en": "Plenary" },
          "faIcon": ["fas", "video"]
        },
        {
          "id": "type-b",
          "title": { "en": "Workshop" },
          "faIcon": ["fas", "object-group"]
        }
      ]
    },
    {
      "id": "space",
      "title": { "en": "Space" },
      "faIcon": ["fas", "code-branch"],
      "options": [
        { "id": "space-a", "title": { "en": "AI and Agriculture" } },
        { "id": "space-b", "title": { "en": "Machine Learning with Fish" } },
        { "id": "space-c", "title": { "en": "Block Chain Horoscopes" } }
      ]
    },
    {
      "id": "theme",
      "title": { "en": "Theme" },
      "faIcon": ["fas", "tags"],
      "options": [
        { "id": "theme-a", "title": { "en": "Inclusivity" } },
        { "id": "theme-b", "title": { "en": "Awareness" } },
        { "id": "theme-c", "title": { "en": "Culture" } }
      ]
    }
  ],

  // To be merged-in to i18n strings
  "i18n": {
    "general.search.title": "Search Sessions:"
  },

  "branding": {
    "main": {
      "url": "",
      "width": "",
      "height": ""
    }
    // TODO: ...
  },

  "footer": {
    "content": {
      "en": "This site is ..."
    },
    "links": [
      {
        "type": "url",
        "url": {
          "text": { "en": "Privacy" },
          "url": "https://example.com/privacy"
        }
      },
      {
        "type": "url",
        "url": {
          "text": { "en": "Terms" },
          "url": "https://example.com/terms"
        }
      },
      {
        "type": "page",
        "page": {
          "id": "help",
          "text": { "en": "Get help now" }
        }
      }
    ]
  }
}
